<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="DistrictViewCell" customModule="iSSalat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-5c-Gjo" customClass="BorderedView" customModule="iSSalat">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-d6-ZTc" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOLU MERKEZ" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-xa-Ysw">
                                        <rect key="frame" x="0.0" y="8" width="123" height="46"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zi0-xa-Ysw" secondAttribute="bottom" id="7S5-WD-yiz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zi0-xa-Ysw" secondAttribute="trailing" id="KQX-5e-Wk2"/>
                                    <constraint firstAttribute="width" secondItem="QcC-d6-ZTc" secondAttribute="height" multiplier="41:18" id="j5f-kW-NUE"/>
                                    <constraint firstItem="Zi0-xa-Ysw" firstAttribute="leading" secondItem="QcC-d6-ZTc" secondAttribute="leading" id="qgy-VA-ByP"/>
                                    <constraint firstItem="Zi0-xa-Ysw" firstAttribute="top" secondItem="QcC-d6-ZTc" secondAttribute="top" constant="8" id="wl0-Ji-kbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-mu-cX2" userLabel="Switch View">
                                <rect key="frame" x="0.0" y="62" width="123" height="39"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="check" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-5a-nXd">
                                        <rect key="frame" x="37" y="4" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="addSwitchToggled:" destination="gTV-IL-0wX" eventType="valueChanged" id="FZu-5G-YVK"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YhP-mu-cX2" secondAttribute="trailing" id="3f7-1d-Iyh"/>
                            <constraint firstItem="QcC-d6-ZTc" firstAttribute="leading" secondItem="gQT-5c-Gjo" secondAttribute="leading" id="BSQ-D2-lne"/>
                            <constraint firstItem="YhP-mu-cX2" firstAttribute="top" secondItem="QcC-d6-ZTc" secondAttribute="bottom" constant="8" id="Mip-u0-LQn"/>
                            <constraint firstItem="YhP-mu-cX2" firstAttribute="leading" secondItem="gQT-5c-Gjo" secondAttribute="leading" id="RpX-jm-Eox"/>
                            <constraint firstAttribute="trailing" secondItem="QcC-d6-ZTc" secondAttribute="trailing" id="SdJ-Qz-gWe"/>
                            <constraint firstItem="QcC-d6-ZTc" firstAttribute="top" secondItem="gQT-5c-Gjo" secondAttribute="top" id="cZ9-sw-mcV"/>
                            <constraint firstAttribute="bottom" secondItem="YhP-mu-cX2" secondAttribute="bottom" constant="22" id="uNP-lb-TC3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gQT-5c-Gjo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VoS-5a-Xbi"/>
                <constraint firstItem="gQT-5c-Gjo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iQ8-Vv-Apw"/>
                <constraint firstAttribute="bottom" secondItem="gQT-5c-Gjo" secondAttribute="bottom" id="ibG-Cn-ZUq"/>
                <constraint firstAttribute="trailing" secondItem="gQT-5c-Gjo" secondAttribute="trailing" id="u5h-zR-Bhd"/>
            </constraints>
            <size key="customSize" width="123" height="89"/>
            <connections>
                <outlet property="AddSwitch" destination="uEi-5a-nXd" id="Uze-8V-bsM"/>
                <outlet property="DistrictLabel" destination="Zi0-xa-Ysw" id="4Jx-ah-3lV"/>
                <outlet property="MainView" destination="gQT-5c-Gjo" id="okH-WU-i8K"/>
            </connections>
            <point key="canvasLocation" x="-136.5" y="5.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check" width="16" height="16"/>
    </resources>
</document>
